include ./themes/rose-pine.conf

env TERM=kitty

allow_remote_control yes

# Window settings
initial_window_width 123
initial_window_height 37
padding_x 9
padding_y 9
background_opacity 0.7

# Font settings
font_family Hack Nerd Font
bold_font Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size 14.0

# Selection settings
clipboard_control yes

# Cursor settings
cursor_shape beam

# Key bindings
map super+shift+enter spawn kitty
