include themes/rose-pine.conf

env TERM=kitty

allow_remote_control yes

# Window settings
remember_window_size yes
initial_window_width 123
initial_window_height 37
window_padding_width 3 3
background_opacity 0.8

# Font settings
font_family RobotoMono Nerd Font
bold_font RobotoMono Nerd Font
italic_font RobotoMono Nerd Font
bold_italic_font RobotoMono Nerd Font
font_size 14.0

# Selection settings
clipboard_control yes

# Cursor settings
cursor_shape beam

# Clear scrollback
map ctrl+l clear_terminal to_cursor active
