include themes/rose-pine.conf

env TERM=kitty

allow_remote_control yes

# Window settings
remember_window_size yes
initial_window_width 123
initial_window_height 37
window_padding_width 5 5
background_opacity 0.7

# Font settings
font_family Hack Nerd Font
bold_font Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size 14.0

# Selection settings
clipboard_control yes

# Cursor settings
cursor_shape beam
